.. simplelayout-zhaoxiaoyu1995 documentation master file, created by
   sphinx-quickstart on Tue Nov 23 23:58:59 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simplelayout-zhaoxiaoyu1995's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
